# Changelog

## v2.1.0

Initial Greengrass in Docker launch with Greengrass v2.1.0
Greengrass v2.1.0 release notes: https://docs.aws.amazon.com/greengrass/v2/developerguide/greengrass-release-2021-04-26.html

## v2.2.0

Greengrass in Docker release with Greengrass v2.2.0
Includes bug fixes and improvements 
Greengrass v2.2.0 release notes: https://docs.aws.amazon.com/greengrass/v2/developerguide/greengrass-release-2021-06-18.html

## v2.3.0

Greengrass in Docker release with Greengrass v2.3.0
Includes bug fixes and improvements
Greengrass v2.3.0 release notes: https://docs.aws.amazon.com/greengrass/v2/developerguide/greengrass-release-2021-06-29.html

## v2.4.0

Greengrass in Docker release with Greengrass v2.4.0
Includes bug fixes and improvements
Greengrass v2.4.0 release notes: https://docs.aws.amazon.com/greengrass/v2/developerguide/greengrass-release-2021-08-03.html
